<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>IITEST</title>
    <meta name="description" content="IITest">
    <meta name="author" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styles.css" rel="stylesheet" />
    <style media="screen" type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0px;
        }

        h1,
        h2
        {
            margin-left: 2%;
            padding-right: 2%;
        }
        p {
            margin-left: 2%;
            padding-right: 2%;
            font-family: Arial;
            font-size:12px;
        }
        i {
            margin-left: 2%;
            padding-right: 2%;
            font-family: Arial;
            font-size:12px;
            color: darkgray;
        }
        canvas{
            width:auto;
            height:auto;
        }

        #bold {
            font-weight: bold;
        }

        #footer {
            clear: both;
            float: left;
            width: 100%;
        }

            #footer p {
                margin-left: 2%;
                padding-right: 2%;
            }

        /* Start of Column CSS */
        .container {
            clear: both;
            padding: 0px;
            margin: 0px;
        }

        .container2 {
            clear: both;
            padding: 0px;
            margin: 0px;
        }
        /*  COLUMN SETUP  */
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 0%;
        }

            .col:first-child {
                margin-left: 0;
            }
      
        /*  GRID OF TWO  */
        .col2 {
            width: 50%;
        }

        .col1 {
            width: 50%;
        }

        /*  GO FULL WIDTH AT LESS THAN 700 PIXELS */

        @media only screen and (max-width: 700px) {
            .col {
                margin: 1% 0 1% 0%;
            }
        }

        @media only screen and (max-width: 700px) {
            .col1, .col2 {
                width: 100%;
            }
        }
        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }
        }

        @media only screen and (max-width: 480px) {
            .col1, .col2 {
                width: 100%;
            }
        }

                

        #logoImg {
            height: 50px;
            width: 250px;
            max-height: 90%;
            max-width: 90%;
            overflow: hidden;
        }

        ul.tabs {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: #006dcc solid 1px;
            overflow:hidden;
        }

            ul.tabs li {
                background: #006dcc;
                border: gray solid 2px;
                float: left;
                margin: 0 .25em 0 0;
                padding: .25em .5em;
                border-radius: 5px;
                color:white;
                font-weight:bold;
                font-size:12px;
                
            }
    </style>
</head>

<body id="active2" ng-app="myApp" ng-controller="testController as tCtrl" ng-cloak>
    <div class="container">
        <div class="container2">
            <div class="col col1">
                <div class="border">
                    <ul class="tabs">
                        <li>Trending Topics</li>
                    </ul>
                </div>

                <!-- Column one start -->
                <br />
                <div>
                    <canvas id="radar" width="500" height="400">
                    [No canvas support]
                    </canvas>
                </div>
                <!-- Column one end -->
            </div>
            <div class="col col2">
                <ul class="tabs">
                    <li>Trending Companies</li>
                </ul>
                <!-- Column two start -->
                <br />
                <div>
                    <div>
                        <canvas id="radar2" width="500" height="400">
                            [No canvas support]
                        </canvas>
                    </div>
                </div>

                <!-- Column two end -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container2">
            <div class="col col1">
                <div>
                    <ul class="tabs">
                        <li>{{tCtrl.articleName}} Latest News</li>
                    </ul>
                </div>

                <!-- Column one start -->
                <br />
                    <div ng-repeat="art in tCtrl.articles">
                        <p id="bold">{{art.title}}</p>
                        <i>{{art.context_source}} {{art.context_date}}</i>
                    </div>
                <!-- Column one end -->
            </div>
            <div class="col col2">
                <ul class="tabs">
                    <li>Retail Trends</li>
                </ul>
                <!-- Column two start -->
                <br />
                <div>
                    <canvas id="line" width="600" height="400">
                        [No canvas support]
                    </canvas>
                    <canvas id="bar" width="900" height="400">
                        [No canvas support]
                    </canvas>
                </div>
                <!-- Column two end -->
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            Powered By:
            <img id="logoImg" src="/Images/logo.png" width="200" height="45" style="vertical-align:middle" />
        </p>

    </div>

    <script src="/scripts/industryintel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.js"></script>
    <script src="/scripts/RGraph.common.core.js"></script>
    <script src="/scripts/RGraph.common.key.js"></script>
    <script src="/scripts/RGraph.radar.js"></script>
    <script src="/scripts/RGraph.line.js"></script>
    <script src="../scripts/RGraph.bar.js"></script>
    <script src="/scripts/angular-chart.js"></script>
    <script type="text/javascript">
        (function () {
            angular.module('myApp', ['chart.js']);
        })();
        (function () {
            angular.module("myApp")
            .controller('testController', TestController);
            TestController.$inject = ['$scope', '$http', '$timeout'];

            function TestController($scope, $http, $timeout) {
                vm = this;
                vm.$scope = $scope;
                vm.$http = $http;
                vm.topics = [];
                vm.topicNames = [];
                vm.topicNumbers = [];
                vm.companyNames = [];
                vm.companyNumbers = [];
                vm.retailEmployment = [];
                vm.prvVal = [];
                vm.prvYr = [];
                vm.shortName = [];
                vm.units = [];
                vm.val = [];
                vm.counter = 0;
                vm.articles = [];
                vm.options = null;
                vm.articleName = null;
                render();

                function render() {
                    $http.get('http://localhost:61928/scripts/industryintel.json').success(function (data) {
                        vm.retailSales = data.retail_sales;
                        vm.retailEmployment = data.retail_employment;
                        vm.topics = data.topic;
                        vm.companies = data.company;
                        for (var i = 0; i < data.topic.length; i++) {
                            vm.topicNames.push(data.topic[i].topic);
                            vm.topicNumbers.push(data.topic[i].totalarticles);
                        };
                        for (var i = 0; i < data.company.length; i++) {
                            vm.companyNames.push(data.company[i].company);
                            vm.companyNumbers.push(data.company[i].totalarticles);
                        };
                        for (var i = 0; i < data.retail_employment.length; i++) {
                            vm.prvVal.push(data.retail_employment[i].prv_val);
                            vm.prvYr.push(data.retail_employment[i].prv_yr);
                            item = (data.retail_employment[i].shortname);
                            items =  item.replace('Employment: Retail: ', '');
                            vm.shortName.push(items);
                            vm.units.push(data.retail_employment[i].units);
                            vm.val.push(data.retail_employment[i].val);
                        };
                        _loop(vm.topics);
                        _chart();
                        _chart2();
                        $("#radar_rgraph_domtext_wrapper > span").filter(function () {
                            return $(this).text() == vm.topicNames[0];
                        }).css('font-weight', 'bolder');
                        _line();
                        _bar();
                    });

                }
                function _chart() {
                    new RGraph.Radar({
                        id: 'radar',
                        data: vm.topicNumbers,
                        options: {
                            labels: vm.topicNames,
                            textAccessible: true,
                            textSize: 7,
                            colors: ['Gradient(white:red)']
                        },
                        backgroundCirclesPoly: true
                    }).draw();
                }
                function _chart2() {
                    new RGraph.Radar({
                        id: 'radar2',
                        data: vm.companyNumbers,
                        options: {
                            labels: vm.companyNames,
                            textAccessible: true,
                            textSize: 7,
                            colors: ['Gradient(white:blue)']
                        },
                        backgroundCirclesPoly: true
                    }).draw();
                }
                function _loop(array) {
                    if (vm.counter == array.length) {
                        vm.counter = 0;
                    }
                    console.log(vm.counter);
                    //render view
                    vm.articles = [];
                    vm.articles = array[vm.counter].articles;
                    $("#radar_rgraph_domtext_wrapper > span").filter(function () {
                        return $(this).text() == vm.articleName;
                    }).css('font-weight', '');
                    vm.articleName = array[vm.counter].topic;
                    $("#radar_rgraph_domtext_wrapper > span").filter(function () {
                        return $(this).text() == vm.articleName;
                    }).css('font-weight', 'bolder');
                    vm.counter++;
                    $timeout(function () {
                        _loop(array);
                    }, 8000);
                }

                function _line() {
                    var line = new RGraph.Line({
                        id: 'line',
                        data: vm.retailSales.data,
                        options: {
                            fillstyle: 'rgba(255,0,0,0.3)',
                            colors: ['grey','red', 'yellow', 'blue', 'orange', 'purple'],
                            linewidth: [2, 2],
                            title: 'Retail Sales',
                            titleColor: 'grey',
                            titleYaxis: vm.retailSales.yLabel,
                            ylabels: true,
                            key: vm.retailSales.key,
                            keyBackground: 'rgba(255,255,255,0.8)',
                            keyRounded: true,
                            keyPositionX: 25,
                            keyPositionY: 25,
                            keyTextSize: 9,
                            textSize: 9,
                            labels: vm.retailSales.xLabel,
                            noaxes: true,
                            textAccessible: true
                        }
                    
                    }).draw();
                }
                function _bar() {
                    var canvas = document.getElementById("bar");
                    var bar = new RGraph.Bar({
                        id: 'bar',
                        data: [vm.val, vm.prvVal, vm.prvYr],
                        options: {
                            grouping: 'stacked',
                            labels: ['Year Ago','Prv','Jan/16'],
                            labelsAbove: false,
                            labelsAbovedecimals: 2,
                            linewidth: 4,
                            title: 'Retail Employment',
                            titleColor: 'grey',
                            strokestyle: 'white',
                            colors: ['Gradient(grey:white)', 'Gradient(#89cff0:white)', 'Gradient(#ffc966:white)', 'Gradient(#e5ffe5:white)', 'Gradient(#ffa500:white)'],
                            ylabels: true,
                            titleYaxis: ['Thousands'],
                            keyPositionX: 0,
                            keyPositionY: 25,
                            keyTextSize: 9,
                            textSize: 9,
                            keyPositionX: canvas.width - 900,
                            keyPositionY: 25,
                            shadow: true,
                            shadowOffsetx: 1,
                            shadowOffsety: 1,
                            shadowBlur: 10,
                            hmargin: 60,
                            backgroundGridVlines: false,
                            backgroundGridBorder: false,
                            key: vm.shortName,
                            keyColors: ['grey', '#89cff0', '#ffc966', '#e5ffe5', '#ffa500'],
                            keyRounded: true,
                            axisColor: '#ccc',
                            noaxes: true,
                            textAccessible: true
                        }
                    }).on('draw', function (obj) {
                        for (var i = 0; i < obj.coords.length; ++i) {
                            obj.context.fillStyle = 'black';
                            RGraph.Text2(obj.context, {
                                font: 'Verdana',
                                'size': 10,
                                'x': obj.coords[i][0] + (obj.coords[i][2] / 2),
                                'y': obj.coords[i][1] + (obj.coords[i][3] / 2),
                                'text': obj.data_arr[i].toString(),
                                'valign': 'center',
                                'halign': 'center'
                            });
                        }
                    }).draw();
                }
            }
        })();
    </script>

</body>
</html>